<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deploy</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 80px;
            text-align: center;
            color: #EBC119 ;
        }
        button{
            background-color: #04AA6D; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
        #outputdiv{
            color: #EBC119;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
    <script>
        function probeer(){
            console.log("er is gedrukt");
            document.getElementById("outputdiv").innerHTML = "Pasteuning";
        }
    </script>
</head>
<body>
    <h1>Pasteuning</h1>
    <button id="knop" onclick="probeer()">click here</button>
    <div id="outputdiv"></div>
    
</body>
</html>